# Node ID(パケットがループすることを回避するために各ノードで一意の値にしてください(0~32767))
NODE_ID=150

# Database
TIMESCALE_DB_HOST=
TIMESCALE_DB_USER=
TIMESCALE_DB_PORT=5432
TIMESCALE_DB_PASSWORD=
TIMESCALE_DB_DATABASE=

# Use Docker
DOCKER_MODE=true
DOCKER_INTERFACE_NAME=eth0

# Logging Setting
NORMAL_LOGGER_FILE=./logs/system.log
IDPS_LOGGER_FILE=./logs/idps.log
# all(どちらも有効化), file(ファイルにのみ出力), console(コンソールにのみ出力), none(どちらもなし)
IDPS_LOG_MODE=all

# file_path, module_path, none
IDPS_PATH_STYLE=file_path
NORMAL_PATH_STYLE=file_path